# Covid19Info

./: Covid19Info.sln  Covid19InfoScript.sql  README.md
Covid19Info/: Covid19Info.csproj  Program.cs  Startup.cs  appsettings.json
Covid19Info/Controllers/: AccountController.cs  BrojZarazenihController.cs  HomeController.cs  LoginController.cs  PojedinacnaVestController.cs  SlajderController.cs  VestiController.cs
Covid19Info/Data/: ApplicationDbContext.cs
Covid19Info/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Covid19Info/Models/: Admini.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BrojZarazenihOsoba.cs  Covid19InfoContext.cs  ErrorViewModel.cs  Komentari.cs  Korisnici.cs  Slajder.cs  Vesti.cs
Covid19Info/Properties/: launchSettings.json
Covid19Info/Properties/PublishProfiles/: FTPProfile.pubxml
Covid19Info/Services/: BrojZarazenihService.cs  SlajderService.cs  VestiServices.cs
Covid19Info/ViewModels/: BrojZarazenihOsobaViewModel.cs  KomentariViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SlajderViewModel.cs  VestiViewModel.cs
Covid19Info/Views/: _ViewImports.cshtml
Covid19Info/Views/Account/: Login.cshtml  Register.cshtml
Covid19Info/Views/BrojZarazenih/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid19Info/Views/Home/: AboutUs.cshtml  Imunizacija.cshtml  Index.cshtml  StatistickiPodaci.cshtml
Covid19Info/Views/Login/: index.cshtml
(+11 files in other folders)
